T__0=1
T__1=2
FUNC=3
CLASS=4
PRINTLN=5
FOR=6
RETURN=7
ELSE=8
TO=9
SUPER=10
NEW=11
TRUE=12
FALSE=13
ASSIGN=14
PLUS=15
MINUS=16
MULTIPLY=17
DIVIDE=18
STRING_KW=19
BYTE_KW=20
INT_KW=21
LONG_KW=22
SHORT_KW=23
BOOL_KW=24
VOID_KW=25
CHAR_KW=26
FLOAT_KW=27
DOUBLE_KW=28
EQUALS=29
GREATER_THAN=30
LESS_THAN=31
GREATER_OR_EQUALS=32
LESS_OR_EQUALS=33
DIFFERENT=34
TILDE=35
DB_TILDE=36
RBOX=37
LBOX=38
RCURLY=39
LCURLY=40
RPAREN=41
LPAREN=42
SEMICOLON=43
Q_MARK=44
ARROW=45
NUMBER=46
BOOL=47
STRING=48
ID=49
WS=50
','=1
'.'=2
'func'=3
'class'=4
'println'=5
'for'=6
'return'=7
'else'=8
'to'=9
'super'=10
'new'=11
'true'=12
'false'=13
':'=14
'+'=15
'-'=16
'*'=17
'/'=18
'str'=19
'byte'=20
'int'=21
'long'=22
'short'=23
'bool'=24
'void'=25
'char'=26
'float'=27
'double'=28
'='=29
'>'=30
'<'=31
'>='=32
'<='=33
'!='=34
'~'=35
']'=37
'['=38
'}'=39
'{'=40
')'=41
'('=42
';'=43
'?'=44
'~>'=45
