T__0=1
T__1=2
FUNC=3
CLASS=4
PRINTLN=5
PRINT=6
FOR=7
RETURN=8
ELSE=9
TO=10
SUPER=11
NEW=12
TRUE=13
FALSE=14
ASSIGN=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
STRING_KW=20
BYTE_KW=21
INT_KW=22
LONG_KW=23
SHORT_KW=24
BOOL_KW=25
VOID_KW=26
CHAR_KW=27
FLOAT_KW=28
DOUBLE_KW=29
EQUALS=30
GREATER_THAN=31
LESS_THAN=32
GREATER_OR_EQUALS=33
LESS_OR_EQUALS=34
DIFFERENT=35
TILDE=36
DB_TILDE=37
RBOX=38
LBOX=39
RCURLY=40
LCURLY=41
RPAREN=42
LPAREN=43
SEMICOLON=44
Q_MARK=45
ARROW=46
NUMBER=47
BOOL=48
STRING=49
ID=50
WS=51
','=1
'.'=2
'func'=3
'class'=4
'println'=5
'print'=6
'for'=7
'return'=8
'else'=9
'to'=10
'super'=11
'new'=12
'true'=13
'false'=14
':'=15
'+'=16
'-'=17
'*'=18
'/'=19
'str'=20
'byte'=21
'int'=22
'long'=23
'short'=24
'bool'=25
'void'=26
'char'=27
'float'=28
'double'=29
'='=30
'>'=31
'<'=32
'>='=33
'<='=34
'!='=35
'~'=36
']'=38
'['=39
'}'=40
'{'=41
')'=42
'('=43
';'=44
'?'=45
'~>'=46
