token literal names:
null
','
'.'
'func'
'class'
'println'
'print'
'print_err'
'for'
'return'
'else'
'to'
'super'
'new'
'true'
'false'
':'
'+'
'-'
'*'
'/'
'str'
'byte'
'int'
'long'
'short'
'bool'
'void'
'char'
'float'
'double'
'='
'>'
'<'
'>='
'<='
'!='
'~'
null
']'
'['
'}'
'{'
')'
'('
';'
'?'
'~>'
null
null
null
null
null

token symbolic names:
null
null
null
FUNC
CLASS
PRINTLN
PRINT
PRINT_ERR
FOR
RETURN
ELSE
TO
SUPER
NEW
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
STRING_KW
BYTE_KW
INT_KW
LONG_KW
SHORT_KW
BOOL_KW
VOID_KW
CHAR_KW
FLOAT_KW
DOUBLE_KW
EQUALS
GREATER_THAN
LESS_THAN
GREATER_OR_EQUALS
LESS_OR_EQUALS
DIFFERENT
TILDE
DB_TILDE
RBOX
LBOX
RCURLY
LCURLY
RPAREN
LPAREN
SEMICOLON
Q_MARK
ARROW
NUMBER
BOOL
STRING
ID
WS

rule names:
compilationUnit
fileDeclaration
fileBody
classDeclaration
className
classBody
field
function
functionDeclaration
parametersList
functionName
parameter
parameterWithDefaultValue
type
primitiveType
classType
arrayType
block
statement
variableDeclaration
arrayDeclaration
arrayAssignment
assignment
printlnStatement
printStatement
print_errStatement
returnStatement
ifStatement
forStatement
forConditions
name
argumentList
argument
namedArgument
expression
variableReference
value
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 186, 10, 18, 13, 18, 14, 18, 187, 3, 18, 3, 18, 3, 18, 6, 18, 193, 10, 18, 13, 18, 14, 18, 194, 5, 18, 197, 10, 18, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 307, 10, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 33, 5, 33, 317, 10, 33, 3, 33, 3, 33, 7, 33, 321, 10, 33, 12, 33, 14, 33, 324, 11, 33, 5, 33, 326, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 420, 10, 36, 12, 36, 14, 36, 423, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 432, 10, 39, 12, 39, 14, 39, 435, 11, 39, 3, 39, 2, 3, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 3, 2, 23, 32, 3, 2, 50, 52, 2, 460, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 428, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 5, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 92, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 38, 20, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 44, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 43, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 5, 76, 39, 2, 108, 11, 3, 2, 2, 2, 109, 111, 5, 14, 8, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 36, 19, 2, 125, 17, 3, 2, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 22, 12, 2, 131, 133, 7, 46, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 3, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 162, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 5, 24, 13, 2, 146, 147, 7, 3, 2, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 162, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 26, 14, 2, 154, 155, 7, 3, 2, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 53, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 53, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 53, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 5, 70, 36, 2, 172, 27, 3, 2, 2, 2, 173, 177, 5, 30, 16, 2, 174, 177, 5, 32, 17, 2, 175, 177, 5, 34, 18, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 5, 76, 39, 2, 181, 33, 3, 2, 2, 2, 182, 185, 5, 30, 16, 2, 183, 184, 7, 42, 2, 2, 184, 186, 7, 41, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 197, 3, 2, 2, 2, 189, 192, 5, 32, 17, 2, 190, 191, 7, 42, 2, 2, 191, 193, 7, 41, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 202, 7, 44, 2, 2, 199, 201, 5, 38, 20, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 37, 3, 2, 2, 2, 207, 219, 5, 36, 19, 2, 208, 219, 5, 40, 21, 2, 209, 219, 5, 46, 24, 2, 210, 219, 5, 48, 25, 2, 211, 219, 5, 50, 26, 2, 212, 219, 5, 52, 27, 2, 213, 219, 5, 58, 30, 2, 214, 219, 5, 54, 28, 2, 215, 219, 5, 74, 38, 2, 216, 219, 5, 56, 29, 2, 217, 219, 5, 70, 36, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 222, 5, 28, 15, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 62, 32, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 70, 36, 2, 226, 227, 7, 47, 2, 2, 227, 234, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 5, 62, 32, 2, 230, 231, 7, 47, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 42, 22, 2, 233, 221, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 5, 62, 32, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 47, 2, 2, 240, 43, 3, 2, 2, 2, 241, 245, 7, 42, 2, 2, 242, 244, 5, 74, 38, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 5, 62, 32, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 70, 36, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 7, 2, 2, 255, 256, 7, 46, 2, 2, 256, 257, 5, 70, 36, 2, 257, 258, 7, 45, 2, 2, 258, 259, 7, 47, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 70, 36, 2, 263, 264, 7, 45, 2, 2, 264, 265, 7, 47, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 46, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 7, 45, 2, 2, 270, 271, 7, 47, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 276, 5, 70, 36, 2, 274, 276, 7, 11, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 48, 2, 2, 279, 280, 5, 38, 20, 2, 280, 289, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 286, 7, 47, 2, 2, 283, 284, 7, 12, 2, 2, 284, 287, 5, 38, 20, 2, 285, 287, 5, 36, 19, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 294, 5, 60, 31, 2, 292, 295, 5, 38, 20, 2, 293, 295, 5, 36, 19, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 7, 46, 2, 2, 298, 299, 5, 70, 36, 2, 299, 300, 7, 13, 2, 2, 300, 301, 5, 70, 36, 2, 301, 302, 7, 45, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 53, 2, 2, 304, 63, 3, 2, 2, 2, 305, 307, 5, 66, 34, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 309, 7, 3, 2, 2, 309, 311, 5, 66, 34, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 326, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 68, 35, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 321, 5, 68, 35, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 5, 70, 36, 2, 328, 67, 3, 2, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 49, 2, 2, 331, 332, 5, 70, 36, 2, 332, 69, 3, 2, 2, 2, 333, 334, 8, 36, 1, 2, 334, 380, 5, 72, 37, 2, 335, 336, 5, 22, 12, 2, 336, 337, 7, 46, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 7, 45, 2, 2, 339, 340, 7, 47, 2, 2, 340, 380, 3, 2, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 7, 46, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 45, 2, 2, 345, 346, 7, 47, 2, 2, 346, 380, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 349, 5, 10, 6, 2, 349, 350, 7, 46, 2, 2, 350, 351, 5, 64, 33, 2, 351, 352, 7, 45, 2, 2, 352, 353, 7, 47, 2, 2, 353, 380, 3, 2, 2, 2, 354, 380, 5, 74, 38, 2, 355, 356, 7, 46, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 21, 2, 2, 358, 359, 5, 70, 36, 2, 359, 360, 7, 45, 2, 2, 360, 380, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 363, 5, 70, 36, 2, 363, 364, 7, 22, 2, 2, 364, 365, 5, 70, 36, 2, 365, 366, 7, 45, 2, 2, 366, 380, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 369, 5, 70, 36, 2, 369, 370, 7, 19, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 7, 45, 2, 2, 372, 380, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 375, 5, 70, 36, 2, 375, 376, 7, 20, 2, 2, 376, 377, 5, 70, 36, 2, 377, 378, 7, 45, 2, 2, 378, 380, 3, 2, 2, 2, 379, 333, 3, 2, 2, 2, 379, 335, 3, 2, 2, 2, 379, 341, 3, 2, 2, 2, 379, 347, 3, 2, 2, 2, 379, 354, 3, 2, 2, 2, 379, 355, 3, 2, 2, 2, 379, 361, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 421, 3, 2, 2, 2, 381, 382, 12, 15, 2, 2, 382, 383, 7, 21, 2, 2, 383, 420, 5, 70, 36, 16, 384, 385, 12, 13, 2, 2, 385, 386, 7, 22, 2, 2, 386, 420, 5, 70, 36, 14, 387, 388, 12, 11, 2, 2, 388, 389, 7, 19, 2, 2, 389, 420, 5, 70, 36, 12, 390, 391, 12, 9, 2, 2, 391, 392, 7, 20, 2, 2, 392, 420, 5, 70, 36, 10, 393, 394, 12, 8, 2, 2, 394, 395, 7, 34, 2, 2, 395, 420, 5, 70, 36, 9, 396, 397, 12, 7, 2, 2, 397, 398, 7, 35, 2, 2, 398, 420, 5, 70, 36, 8, 399, 400, 12, 6, 2, 2, 400, 401, 7, 33, 2, 2, 401, 420, 5, 70, 36, 7, 402, 403, 12, 5, 2, 2, 403, 404, 7, 38, 2, 2, 404, 420, 5, 70, 36, 6, 405, 406, 12, 4, 2, 2, 406, 407, 7, 36, 2, 2, 407, 420, 5, 70, 36, 5, 408, 409, 12, 3, 2, 2, 409, 410, 7, 37, 2, 2, 410, 420, 5, 70, 36, 4, 411, 412, 12, 21, 2, 2, 412, 413, 7, 4, 2, 2, 413, 414, 5, 22, 12, 2, 414, 415, 7, 46, 2, 2, 415, 416, 5, 64, 33, 2, 416, 417, 7, 45, 2, 2, 417, 418, 7, 47, 2, 2, 418, 420, 3, 2, 2, 2, 419, 381, 3, 2, 2, 2, 419, 384, 3, 2, 2, 2, 419, 387, 3, 2, 2, 2, 419, 390, 3, 2, 2, 2, 419, 393, 3, 2, 2, 2, 419, 396, 3, 2, 2, 2, 419, 399, 3, 2, 2, 2, 419, 402, 3, 2, 2, 2, 419, 405, 3, 2, 2, 2, 419, 408, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 53, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 9, 3, 2, 2, 427, 75, 3, 2, 2, 2, 428, 433, 7, 53, 2, 2, 429, 430, 7, 4, 2, 2, 430, 432, 7, 53, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 77, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 35, 86, 92, 98, 112, 118, 127, 133, 142, 150, 158, 161, 176, 187, 194, 196, 202, 218, 221, 233, 245, 275, 286, 288, 294, 306, 312, 316, 322, 325, 379, 419, 421, 433]