token literal names:
null
','
'.'
'func'
'class'
'println'
'print'
'for'
'return'
'else'
'to'
'super'
'new'
'true'
'false'
':'
'+'
'-'
'*'
'/'
'str'
'byte'
'int'
'long'
'short'
'bool'
'void'
'char'
'float'
'double'
'='
'>'
'<'
'>='
'<='
'!='
'~'
null
']'
'['
'}'
'{'
')'
'('
';'
'?'
'~>'
null
null
null
null
null

token symbolic names:
null
null
null
FUNC
CLASS
PRINTLN
PRINT
FOR
RETURN
ELSE
TO
SUPER
NEW
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
STRING_KW
BYTE_KW
INT_KW
LONG_KW
SHORT_KW
BOOL_KW
VOID_KW
CHAR_KW
FLOAT_KW
DOUBLE_KW
EQUALS
GREATER_THAN
LESS_THAN
GREATER_OR_EQUALS
LESS_OR_EQUALS
DIFFERENT
TILDE
DB_TILDE
RBOX
LBOX
RCURLY
LCURLY
RPAREN
LPAREN
SEMICOLON
Q_MARK
ARROW
NUMBER
BOOL
STRING
ID
WS

rule names:
compilationUnit
fileDeclaration
fileBody
classDeclaration
className
classBody
field
function
functionDeclaration
parametersList
functionName
parameter
parameterWithDefaultValue
type
primitiveType
classType
arrayType
block
statement
variableDeclaration
arrayDeclaration
arrayAssignment
assignment
printlnStatement
printStatement
returnStatement
ifStatement
forStatement
forConditions
name
argumentList
argument
namedArgument
expression
variableReference
value
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 184, 10, 18, 13, 18, 14, 18, 185, 3, 18, 3, 18, 3, 18, 6, 18, 191, 10, 18, 13, 18, 14, 18, 192, 5, 18, 195, 10, 18, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 7, 32, 302, 10, 32, 12, 32, 14, 32, 305, 11, 32, 3, 32, 5, 32, 308, 10, 32, 3, 32, 3, 32, 7, 32, 312, 10, 32, 12, 32, 14, 32, 315, 11, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 411, 10, 35, 12, 35, 14, 35, 414, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 423, 10, 38, 12, 38, 14, 38, 426, 11, 38, 3, 38, 2, 3, 68, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 4, 3, 2, 22, 31, 3, 2, 49, 51, 2, 451, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 38, 20, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 43, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 42, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 74, 38, 2, 106, 11, 3, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 116, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 40, 21, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 5, 36, 19, 2, 123, 17, 3, 2, 2, 2, 124, 126, 5, 28, 15, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 5, 22, 12, 2, 129, 131, 7, 45, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 19, 3, 2, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 7, 3, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 160, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 148, 5, 24, 13, 2, 144, 145, 7, 3, 2, 2, 145, 147, 5, 26, 14, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 160, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 5, 26, 14, 2, 152, 153, 7, 3, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 52, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 68, 35, 2, 170, 27, 3, 2, 2, 2, 171, 175, 5, 30, 16, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 34, 18, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 74, 38, 2, 179, 33, 3, 2, 2, 2, 180, 183, 5, 30, 16, 2, 181, 182, 7, 41, 2, 2, 182, 184, 7, 40, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 195, 3, 2, 2, 2, 187, 190, 5, 32, 17, 2, 188, 189, 7, 41, 2, 2, 189, 191, 7, 40, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 200, 7, 43, 2, 2, 197, 199, 5, 38, 20, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 37, 3, 2, 2, 2, 205, 216, 5, 36, 19, 2, 206, 216, 5, 40, 21, 2, 207, 216, 5, 46, 24, 2, 208, 216, 5, 48, 25, 2, 209, 216, 5, 50, 26, 2, 210, 216, 5, 56, 29, 2, 211, 216, 5, 52, 27, 2, 212, 216, 5, 72, 37, 2, 213, 216, 5, 54, 28, 2, 214, 216, 5, 68, 35, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 219, 5, 28, 15, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 17, 2, 2, 222, 223, 5, 68, 35, 2, 223, 224, 7, 46, 2, 2, 224, 231, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 46, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 42, 22, 2, 230, 218, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 17, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 46, 2, 2, 237, 43, 3, 2, 2, 2, 238, 242, 7, 41, 2, 2, 239, 241, 5, 72, 37, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 17, 2, 2, 249, 250, 5, 68, 35, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 253, 7, 45, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 44, 2, 2, 255, 256, 7, 46, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 5, 68, 35, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 46, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 267, 5, 68, 35, 2, 265, 267, 7, 10, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 7, 47, 2, 2, 270, 271, 5, 38, 20, 2, 271, 280, 3, 2, 2, 2, 272, 273, 5, 36, 19, 2, 273, 277, 7, 46, 2, 2, 274, 275, 7, 11, 2, 2, 275, 278, 5, 38, 20, 2, 276, 278, 5, 36, 19, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 9, 2, 2, 282, 285, 5, 58, 30, 2, 283, 286, 5, 38, 20, 2, 284, 286, 5, 36, 19, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 70, 36, 2, 288, 289, 7, 45, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 7, 12, 2, 2, 291, 292, 5, 68, 35, 2, 292, 293, 7, 44, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 52, 2, 2, 295, 61, 3, 2, 2, 2, 296, 298, 5, 64, 33, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 3, 2, 2, 300, 302, 5, 64, 33, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 317, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 5, 66, 34, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 3, 2, 2, 310, 312, 5, 66, 34, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 5, 68, 35, 2, 319, 65, 3, 2, 2, 2, 320, 321, 5, 60, 31, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 68, 35, 2, 323, 67, 3, 2, 2, 2, 324, 325, 8, 35, 1, 2, 325, 371, 5, 70, 36, 2, 326, 327, 5, 22, 12, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 44, 2, 2, 330, 331, 7, 46, 2, 2, 331, 371, 3, 2, 2, 2, 332, 333, 7, 13, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 44, 2, 2, 336, 337, 7, 46, 2, 2, 337, 371, 3, 2, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 5, 10, 6, 2, 340, 341, 7, 45, 2, 2, 341, 342, 5, 62, 32, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 46, 2, 2, 344, 371, 3, 2, 2, 2, 345, 371, 5, 72, 37, 2, 346, 347, 7, 45, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 7, 20, 2, 2, 349, 350, 5, 68, 35, 2, 350, 351, 7, 44, 2, 2, 351, 371, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 5, 68, 35, 2, 354, 355, 7, 21, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 44, 2, 2, 357, 371, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 7, 18, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 44, 2, 2, 363, 371, 3, 2, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 5, 68, 35, 2, 366, 367, 7, 19, 2, 2, 367, 368, 5, 68, 35, 2, 368, 369, 7, 44, 2, 2, 369, 371, 3, 2, 2, 2, 370, 324, 3, 2, 2, 2, 370, 326, 3, 2, 2, 2, 370, 332, 3, 2, 2, 2, 370, 338, 3, 2, 2, 2, 370, 345, 3, 2, 2, 2, 370, 346, 3, 2, 2, 2, 370, 352, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 371, 412, 3, 2, 2, 2, 372, 373, 12, 15, 2, 2, 373, 374, 7, 20, 2, 2, 374, 411, 5, 68, 35, 16, 375, 376, 12, 13, 2, 2, 376, 377, 7, 21, 2, 2, 377, 411, 5, 68, 35, 14, 378, 379, 12, 11, 2, 2, 379, 380, 7, 18, 2, 2, 380, 411, 5, 68, 35, 12, 381, 382, 12, 9, 2, 2, 382, 383, 7, 19, 2, 2, 383, 411, 5, 68, 35, 10, 384, 385, 12, 8, 2, 2, 385, 386, 7, 33, 2, 2, 386, 411, 5, 68, 35, 9, 387, 388, 12, 7, 2, 2, 388, 389, 7, 34, 2, 2, 389, 411, 5, 68, 35, 8, 390, 391, 12, 6, 2, 2, 391, 392, 7, 32, 2, 2, 392, 411, 5, 68, 35, 7, 393, 394, 12, 5, 2, 2, 394, 395, 7, 37, 2, 2, 395, 411, 5, 68, 35, 6, 396, 397, 12, 4, 2, 2, 397, 398, 7, 35, 2, 2, 398, 411, 5, 68, 35, 5, 399, 400, 12, 3, 2, 2, 400, 401, 7, 36, 2, 2, 401, 411, 5, 68, 35, 4, 402, 403, 12, 21, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 5, 22, 12, 2, 405, 406, 7, 45, 2, 2, 406, 407, 5, 62, 32, 2, 407, 408, 7, 44, 2, 2, 408, 409, 7, 46, 2, 2, 409, 411, 3, 2, 2, 2, 410, 372, 3, 2, 2, 2, 410, 375, 3, 2, 2, 2, 410, 378, 3, 2, 2, 2, 410, 381, 3, 2, 2, 2, 410, 384, 3, 2, 2, 2, 410, 387, 3, 2, 2, 2, 410, 390, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 410, 396, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 52, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 9, 3, 2, 2, 418, 73, 3, 2, 2, 2, 419, 424, 7, 52, 2, 2, 420, 421, 7, 4, 2, 2, 421, 423, 7, 52, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 75, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 35, 84, 90, 96, 110, 116, 125, 131, 140, 148, 156, 159, 174, 185, 192, 194, 200, 215, 218, 230, 242, 266, 277, 279, 285, 297, 303, 307, 313, 316, 370, 410, 412, 424]