token literal names:
null
','
'.'
'func'
'class'
'println'
'print'
'print_err'
'for'
'return'
'else'
'to'
'super'
'new'
'true'
'false'
':'
'+'
'-'
'*'
'/'
'str'
'byte'
'int'
'long'
'short'
'bool'
'void'
'char'
'float'
'double'
'='
'>'
'<'
'>='
'<='
'!='
'~'
null
']'
'['
'}'
'{'
')'
'('
';'
'?'
'~>'
null
null
null
null
null

token symbolic names:
null
null
null
FUNC
CLASS
PRINTLN
PRINT
PRINT_ERR
FOR
RETURN
ELSE
TO
SUPER
NEW
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
STRING_KW
BYTE_KW
INT_KW
LONG_KW
SHORT_KW
BOOL_KW
VOID_KW
CHAR_KW
FLOAT_KW
DOUBLE_KW
EQUALS
GREATER_THAN
LESS_THAN
GREATER_OR_EQUALS
LESS_OR_EQUALS
DIFFERENT
TILDE
DB_TILDE
RBOX
LBOX
RCURLY
LCURLY
RPAREN
LPAREN
SEMICOLON
Q_MARK
ARROW
NUMBER
BOOL
STRING
ID
WS

rule names:
T__0
T__1
FUNC
CLASS
PRINTLN
PRINT
PRINT_ERR
FOR
RETURN
ELSE
TO
SUPER
NEW
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
STRING_KW
BYTE_KW
INT_KW
LONG_KW
SHORT_KW
BOOL_KW
VOID_KW
CHAR_KW
FLOAT_KW
DOUBLE_KW
EQUALS
GREATER_THAN
LESS_THAN
GREATER_OR_EQUALS
LESS_OR_EQUALS
DIFFERENT
TILDE
DB_TILDE
RBOX
LBOX
RCURLY
LCURLY
RPAREN
LPAREN
SEMICOLON
Q_MARK
ARROW
NUMBER
BOOL
STRING
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 289, 10, 49, 3, 49, 6, 49, 292, 10, 49, 13, 49, 14, 49, 293, 3, 50, 3, 50, 5, 50, 298, 10, 50, 3, 51, 3, 51, 7, 51, 302, 10, 51, 12, 51, 14, 51, 305, 11, 51, 3, 51, 3, 51, 3, 52, 6, 52, 310, 10, 52, 13, 52, 14, 52, 311, 3, 53, 6, 53, 315, 10, 53, 13, 53, 14, 53, 316, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 6, 4, 2, 48, 48, 50, 59, 5, 2, 12, 12, 15, 15, 36, 36, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 325, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 314, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 104, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 101, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 117, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 114, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 112, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 114, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 97, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 116, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 112, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 113, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 116, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 121, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 103, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 103, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 60, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 123, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 103, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 105, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 118, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 100, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 110, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 120, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 102, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 106, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 116, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 118, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 100, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 62, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 64, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 63, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 7, 63, 2, 2, 259, 72, 3, 2, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 7, 63, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 128, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 5, 75, 38, 2, 266, 267, 5, 75, 38, 2, 267, 78, 3, 2, 2, 2, 268, 269, 7, 95, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 7, 93, 2, 2, 271, 82, 3, 2, 2, 2, 272, 273, 7, 127, 2, 2, 273, 84, 3, 2, 2, 2, 274, 275, 7, 125, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 42, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 7, 61, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 7, 65, 2, 2, 283, 94, 3, 2, 2, 2, 284, 285, 7, 128, 2, 2, 285, 286, 7, 64, 2, 2, 286, 96, 3, 2, 2, 2, 287, 289, 7, 47, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 98, 3, 2, 2, 2, 295, 298, 5, 29, 15, 2, 296, 298, 5, 31, 16, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 100, 3, 2, 2, 2, 299, 303, 7, 36, 2, 2, 300, 302, 10, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 102, 3, 2, 2, 2, 308, 310, 9, 4, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 104, 3, 2, 2, 2, 313, 315, 9, 5, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 53, 2, 2, 319, 106, 3, 2, 2, 2, 9, 2, 288, 293, 297, 303, 311, 316, 3, 2, 3, 2]