T__0=1
T__1=2
FUNC=3
CLASS=4
PRINTLN=5
PRINT=6
PRINT_ERR=7
FOR=8
RETURN=9
ELSE=10
TO=11
SUPER=12
NEW=13
TRUE=14
FALSE=15
ASSIGN=16
PLUS=17
MINUS=18
MULTIPLY=19
DIVIDE=20
STRING_KW=21
BYTE_KW=22
INT_KW=23
LONG_KW=24
SHORT_KW=25
BOOL_KW=26
VOID_KW=27
CHAR_KW=28
FLOAT_KW=29
DOUBLE_KW=30
EQUALS=31
GREATER_THAN=32
LESS_THAN=33
GREATER_OR_EQUALS=34
LESS_OR_EQUALS=35
DIFFERENT=36
TILDE=37
DB_TILDE=38
RBOX=39
LBOX=40
RCURLY=41
LCURLY=42
RPAREN=43
LPAREN=44
SEMICOLON=45
Q_MARK=46
ARROW=47
NUMBER=48
BOOL=49
STRING=50
ID=51
WS=52
','=1
'.'=2
'func'=3
'class'=4
'println'=5
'print'=6
'print_err'=7
'for'=8
'return'=9
'else'=10
'to'=11
'super'=12
'new'=13
'true'=14
'false'=15
':'=16
'+'=17
'-'=18
'*'=19
'/'=20
'str'=21
'byte'=22
'int'=23
'long'=24
'short'=25
'bool'=26
'void'=27
'char'=28
'float'=29
'double'=30
'='=31
'>'=32
'<'=33
'>='=34
'<='=35
'!='=36
'~'=37
']'=39
'['=40
'}'=41
'{'=42
')'=43
'('=44
';'=45
'?'=46
'~>'=47
