token literal names:
null
','
'.'
'func'
'class'
'println'
'print'
'print_err'
'for'
'return'
'else'
'to'
'super'
'new'
'true'
'false'
'scanner'
':'
'+'
'-'
'*'
'/'
'str'
'byte'
'int'
'long'
'short'
'bool'
'void'
'char'
'float'
'double'
'='
'>'
'<'
'>='
'<='
'!='
'~'
null
']'
'['
'}'
'{'
')'
'('
';'
'?'
'~>'
null
null
null
null
null

token symbolic names:
null
null
null
FUNC
CLASS
PRINTLN
PRINT
PRINT_ERR
FOR
RETURN
ELSE
TO
SUPER
NEW
TRUE
FALSE
SCANNER
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
STRING_KW
BYTE_KW
INT_KW
LONG_KW
SHORT_KW
BOOL_KW
VOID_KW
CHAR_KW
FLOAT_KW
DOUBLE_KW
EQUALS
GREATER_THAN
LESS_THAN
GREATER_OR_EQUALS
LESS_OR_EQUALS
DIFFERENT
TILDE
DB_TILDE
RBOX
LBOX
RCURLY
LCURLY
RPAREN
LPAREN
SEMICOLON
Q_MARK
ARROW
NUMBER
BOOL
STRING
ID
WS

rule names:
compilationUnit
fileDeclaration
fileBody
classDeclaration
className
classBody
field
function
functionDeclaration
parametersList
functionName
parameter
parameterWithDefaultValue
type
primitiveType
classType
arrayType
block
statement
variableDeclaration
arrayDeclaration
arrayAssignment
assignment
printlnStatement
printStatement
print_errStatement
scannerStatement
returnStatement
ifStatement
forStatement
forConditions
name
argumentList
argument
namedArgument
expression
variableReference
value
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 160, 10, 11, 12, 11, 14, 11, 163, 11, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 189, 10, 18, 13, 18, 14, 18, 190, 3, 18, 3, 18, 3, 18, 6, 18, 196, 10, 18, 13, 18, 14, 18, 197, 5, 18, 200, 10, 18, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 5, 30, 296, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 314, 10, 34, 3, 34, 3, 34, 7, 34, 318, 10, 34, 12, 34, 14, 34, 321, 11, 34, 3, 34, 5, 34, 324, 10, 34, 3, 34, 3, 34, 7, 34, 328, 10, 34, 12, 34, 14, 34, 331, 11, 34, 5, 34, 333, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 387, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 427, 10, 37, 12, 37, 14, 37, 430, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 439, 10, 40, 12, 40, 14, 40, 442, 11, 40, 3, 40, 2, 3, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 3, 2, 24, 33, 3, 2, 51, 53, 2, 467, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 5, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 38, 20, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 45, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 44, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 78, 40, 2, 110, 11, 3, 2, 2, 2, 111, 113, 5, 14, 8, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 5, 64, 33, 2, 125, 15, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 36, 19, 2, 128, 17, 3, 2, 2, 2, 129, 131, 5, 28, 15, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 22, 12, 2, 134, 136, 7, 47, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 46, 2, 2, 139, 19, 3, 2, 2, 2, 140, 145, 5, 24, 13, 2, 141, 142, 7, 3, 2, 2, 142, 144, 5, 24, 13, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 165, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 5, 24, 13, 2, 149, 150, 7, 3, 2, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 165, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 26, 14, 2, 157, 158, 7, 3, 2, 2, 158, 160, 5, 26, 14, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 140, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 54, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 54, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 5, 72, 37, 2, 175, 27, 3, 2, 2, 2, 176, 180, 5, 30, 16, 2, 177, 180, 5, 32, 17, 2, 178, 180, 5, 34, 18, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 5, 78, 40, 2, 184, 33, 3, 2, 2, 2, 185, 188, 5, 30, 16, 2, 186, 187, 7, 43, 2, 2, 187, 189, 7, 42, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 200, 3, 2, 2, 2, 192, 195, 5, 32, 17, 2, 193, 194, 7, 43, 2, 2, 194, 196, 7, 42, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 205, 7, 45, 2, 2, 202, 204, 5, 38, 20, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 37, 3, 2, 2, 2, 210, 223, 5, 36, 19, 2, 211, 223, 5, 40, 21, 2, 212, 223, 5, 46, 24, 2, 213, 223, 5, 48, 25, 2, 214, 223, 5, 50, 26, 2, 215, 223, 5, 52, 27, 2, 216, 223, 5, 60, 31, 2, 217, 223, 5, 58, 30, 2, 218, 223, 5, 56, 29, 2, 219, 223, 5, 54, 28, 2, 220, 223, 5, 76, 39, 2, 221, 223, 5, 72, 37, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 19, 2, 2, 229, 230, 5, 72, 37, 2, 230, 231, 7, 48, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 48, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 42, 22, 2, 237, 225, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 5, 64, 33, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 7, 48, 2, 2, 244, 43, 3, 2, 2, 2, 245, 249, 7, 43, 2, 2, 246, 248, 5, 76, 39, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 7, 19, 2, 2, 256, 257, 5, 72, 37, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 46, 2, 2, 262, 263, 7, 48, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 5, 72, 37, 2, 267, 268, 7, 46, 2, 2, 268, 269, 7, 48, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 9, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 5, 72, 37, 2, 273, 274, 7, 46, 2, 2, 274, 275, 7, 48, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 18, 2, 2, 277, 278, 7, 48, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 283, 5, 72, 37, 2, 281, 283, 7, 11, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 5, 72, 37, 2, 285, 286, 7, 49, 2, 2, 286, 287, 5, 38, 20, 2, 287, 296, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 293, 7, 48, 2, 2, 290, 291, 7, 12, 2, 2, 291, 294, 5, 38, 20, 2, 292, 294, 5, 36, 19, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 7, 10, 2, 2, 298, 301, 5, 62, 32, 2, 299, 302, 5, 38, 20, 2, 300, 302, 5, 36, 19, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 5, 74, 38, 2, 304, 305, 7, 47, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 13, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 7, 46, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 54, 2, 2, 311, 65, 3, 2, 2, 2, 312, 314, 5, 68, 35, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 3, 2, 2, 316, 318, 5, 68, 35, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 333, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 70, 36, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 328, 5, 70, 36, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 313, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 5, 72, 37, 2, 335, 69, 3, 2, 2, 2, 336, 337, 5, 64, 33, 2, 337, 338, 7, 50, 2, 2, 338, 339, 5, 72, 37, 2, 339, 71, 3, 2, 2, 2, 340, 341, 8, 37, 1, 2, 341, 387, 5, 74, 38, 2, 342, 343, 5, 22, 12, 2, 343, 344, 7, 47, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 46, 2, 2, 346, 347, 7, 48, 2, 2, 347, 387, 3, 2, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 7, 46, 2, 2, 352, 353, 7, 48, 2, 2, 353, 387, 3, 2, 2, 2, 354, 355, 7, 15, 2, 2, 355, 356, 5, 10, 6, 2, 356, 357, 7, 47, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 46, 2, 2, 359, 360, 7, 48, 2, 2, 360, 387, 3, 2, 2, 2, 361, 387, 5, 76, 39, 2, 362, 363, 7, 47, 2, 2, 363, 364, 5, 72, 37, 2, 364, 365, 7, 22, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 46, 2, 2, 367, 387, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 72, 37, 2, 370, 371, 7, 23, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 46, 2, 2, 373, 387, 3, 2, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 5, 72, 37, 2, 376, 377, 7, 20, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 46, 2, 2, 379, 387, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 382, 5, 72, 37, 2, 382, 383, 7, 21, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 46, 2, 2, 385, 387, 3, 2, 2, 2, 386, 340, 3, 2, 2, 2, 386, 342, 3, 2, 2, 2, 386, 348, 3, 2, 2, 2, 386, 354, 3, 2, 2, 2, 386, 361, 3, 2, 2, 2, 386, 362, 3, 2, 2, 2, 386, 368, 3, 2, 2, 2, 386, 374, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 387, 428, 3, 2, 2, 2, 388, 389, 12, 15, 2, 2, 389, 390, 7, 22, 2, 2, 390, 427, 5, 72, 37, 16, 391, 392, 12, 13, 2, 2, 392, 393, 7, 23, 2, 2, 393, 427, 5, 72, 37, 14, 394, 395, 12, 11, 2, 2, 395, 396, 7, 20, 2, 2, 396, 427, 5, 72, 37, 12, 397, 398, 12, 9, 2, 2, 398, 399, 7, 21, 2, 2, 399, 427, 5, 72, 37, 10, 400, 401, 12, 8, 2, 2, 401, 402, 7, 35, 2, 2, 402, 427, 5, 72, 37, 9, 403, 404, 12, 7, 2, 2, 404, 405, 7, 36, 2, 2, 405, 427, 5, 72, 37, 8, 406, 407, 12, 6, 2, 2, 407, 408, 7, 34, 2, 2, 408, 427, 5, 72, 37, 7, 409, 410, 12, 5, 2, 2, 410, 411, 7, 39, 2, 2, 411, 427, 5, 72, 37, 6, 412, 413, 12, 4, 2, 2, 413, 414, 7, 37, 2, 2, 414, 427, 5, 72, 37, 5, 415, 416, 12, 3, 2, 2, 416, 417, 7, 38, 2, 2, 417, 427, 5, 72, 37, 4, 418, 419, 12, 21, 2, 2, 419, 420, 7, 4, 2, 2, 420, 421, 5, 22, 12, 2, 421, 422, 7, 47, 2, 2, 422, 423, 5, 66, 34, 2, 423, 424, 7, 46, 2, 2, 424, 425, 7, 48, 2, 2, 425, 427, 3, 2, 2, 2, 426, 388, 3, 2, 2, 2, 426, 391, 3, 2, 2, 2, 426, 394, 3, 2, 2, 2, 426, 397, 3, 2, 2, 2, 426, 400, 3, 2, 2, 2, 426, 403, 3, 2, 2, 2, 426, 406, 3, 2, 2, 2, 426, 409, 3, 2, 2, 2, 426, 412, 3, 2, 2, 2, 426, 415, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 73, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 54, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 9, 3, 2, 2, 434, 77, 3, 2, 2, 2, 435, 440, 7, 54, 2, 2, 436, 437, 7, 4, 2, 2, 437, 439, 7, 54, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 79, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 35, 88, 94, 100, 114, 120, 130, 136, 145, 153, 161, 164, 179, 190, 197, 199, 205, 222, 225, 237, 249, 282, 293, 295, 301, 313, 319, 323, 329, 332, 386, 426, 428, 440]