token literal names:
null
','
'.'
'func'
'class'
'println'
'print'
'print_err'
'for'
'return'
'else'
'to'
'super'
'new'
'true'
'false'
'scanner'
':'
'+'
'-'
'*'
'/'
'str'
'byte'
'int'
'long'
'short'
'bool'
'void'
'char'
'float'
'double'
'='
'>'
'<'
'>='
'<='
'!='
'~'
null
']'
'['
'}'
'{'
')'
'('
';'
'?'
'~>'
null
null
null
null
null

token symbolic names:
null
null
null
FUNC
CLASS
PRINTLN
PRINT
PRINT_ERR
FOR
RETURN
ELSE
TO
SUPER
NEW
TRUE
FALSE
SCANNER
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
STRING_KW
BYTE_KW
INT_KW
LONG_KW
SHORT_KW
BOOL_KW
VOID_KW
CHAR_KW
FLOAT_KW
DOUBLE_KW
EQUALS
GREATER_THAN
LESS_THAN
GREATER_OR_EQUALS
LESS_OR_EQUALS
DIFFERENT
TILDE
DB_TILDE
RBOX
LBOX
RCURLY
LCURLY
RPAREN
LPAREN
SEMICOLON
Q_MARK
ARROW
NUMBER
BOOL
STRING
ID
WS

rule names:
compilationUnit
fileDeclaration
fileBody
classDeclaration
className
classBody
field
function
functionDeclaration
parametersList
functionName
parameter
parameterWithDefaultValue
type
primitiveType
classType
arrayType
block
statement
variableDeclaration
arrayDeclaration
arrayAssignment
assignment
printlnStatement
printStatement
print_errStatement
scannerStatement
returnStatement
ifStatement
forStatement
forConditions
name
argumentList
argument
namedArgument
expression
variableReference
value
qualifiedName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 195, 10, 18, 13, 18, 14, 18, 196, 3, 18, 3, 18, 3, 18, 6, 18, 202, 10, 18, 13, 18, 14, 18, 203, 5, 18, 206, 10, 18, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 296, 10, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 316, 10, 34, 3, 34, 3, 34, 7, 34, 320, 10, 34, 12, 34, 14, 34, 323, 11, 34, 3, 34, 5, 34, 326, 10, 34, 3, 34, 3, 34, 7, 34, 330, 10, 34, 12, 34, 14, 34, 333, 11, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 429, 10, 37, 12, 37, 14, 37, 432, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 441, 10, 40, 12, 40, 14, 40, 444, 11, 40, 3, 40, 2, 3, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 4, 3, 2, 24, 33, 3, 2, 51, 53, 2, 469, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 5, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 38, 20, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 45, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 44, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 78, 40, 2, 116, 11, 3, 2, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 5, 64, 33, 2, 131, 15, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 36, 19, 2, 134, 17, 3, 2, 2, 2, 135, 137, 5, 28, 15, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 22, 12, 2, 140, 142, 7, 47, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 19, 3, 2, 2, 2, 146, 151, 5, 24, 13, 2, 147, 148, 7, 3, 2, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 171, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 159, 5, 24, 13, 2, 155, 156, 7, 3, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 167, 5, 26, 14, 2, 163, 164, 7, 3, 2, 2, 164, 166, 5, 26, 14, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 54, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 54, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 72, 37, 2, 181, 27, 3, 2, 2, 2, 182, 186, 5, 30, 16, 2, 183, 186, 5, 32, 17, 2, 184, 186, 5, 34, 18, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 5, 78, 40, 2, 190, 33, 3, 2, 2, 2, 191, 194, 5, 30, 16, 2, 192, 193, 7, 43, 2, 2, 193, 195, 7, 42, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 206, 3, 2, 2, 2, 198, 201, 5, 32, 17, 2, 199, 200, 7, 43, 2, 2, 200, 202, 7, 42, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 211, 7, 45, 2, 2, 208, 210, 5, 38, 20, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 37, 3, 2, 2, 2, 216, 229, 5, 36, 19, 2, 217, 229, 5, 40, 21, 2, 218, 229, 5, 46, 24, 2, 219, 229, 5, 48, 25, 2, 220, 229, 5, 50, 26, 2, 221, 229, 5, 52, 27, 2, 222, 229, 5, 60, 31, 2, 223, 229, 5, 58, 30, 2, 224, 229, 5, 56, 29, 2, 225, 229, 5, 54, 28, 2, 226, 229, 5, 76, 39, 2, 227, 229, 5, 72, 37, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 72, 37, 2, 236, 237, 7, 48, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 42, 22, 2, 239, 231, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 19, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 48, 2, 2, 246, 43, 3, 2, 2, 2, 247, 251, 7, 43, 2, 2, 248, 250, 5, 76, 39, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 19, 2, 2, 258, 259, 5, 72, 37, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 72, 37, 2, 263, 264, 7, 46, 2, 2, 264, 265, 7, 48, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 72, 37, 2, 269, 270, 7, 46, 2, 2, 270, 271, 7, 48, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 5, 72, 37, 2, 275, 276, 7, 46, 2, 2, 276, 277, 7, 48, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 48, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 285, 5, 72, 37, 2, 283, 285, 7, 11, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 5, 72, 37, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 38, 20, 2, 289, 298, 3, 2, 2, 2, 290, 291, 5, 36, 19, 2, 291, 295, 7, 48, 2, 2, 292, 293, 7, 12, 2, 2, 293, 296, 5, 38, 20, 2, 294, 296, 5, 36, 19, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 303, 5, 62, 32, 2, 301, 304, 5, 38, 20, 2, 302, 304, 5, 36, 19, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 5, 74, 38, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 7, 13, 2, 2, 309, 310, 5, 72, 37, 2, 310, 311, 7, 46, 2, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 54, 2, 2, 313, 65, 3, 2, 2, 2, 314, 316, 5, 68, 35, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 3, 2, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 335, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 70, 36, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 330, 5, 70, 36, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 5, 72, 37, 2, 337, 69, 3, 2, 2, 2, 338, 339, 5, 64, 33, 2, 339, 340, 7, 50, 2, 2, 340, 341, 5, 72, 37, 2, 341, 71, 3, 2, 2, 2, 342, 343, 8, 37, 1, 2, 343, 389, 5, 74, 38, 2, 344, 345, 5, 22, 12, 2, 345, 346, 7, 47, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 46, 2, 2, 348, 349, 7, 48, 2, 2, 349, 389, 3, 2, 2, 2, 350, 351, 7, 14, 2, 2, 351, 352, 7, 47, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 7, 46, 2, 2, 354, 355, 7, 48, 2, 2, 355, 389, 3, 2, 2, 2, 356, 357, 7, 15, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 7, 47, 2, 2, 359, 360, 5, 66, 34, 2, 360, 361, 7, 46, 2, 2, 361, 362, 7, 48, 2, 2, 362, 389, 3, 2, 2, 2, 363, 389, 5, 76, 39, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 7, 22, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 7, 46, 2, 2, 369, 389, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 23, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 46, 2, 2, 375, 389, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 378, 5, 72, 37, 2, 378, 379, 7, 20, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 7, 46, 2, 2, 381, 389, 3, 2, 2, 2, 382, 383, 7, 47, 2, 2, 383, 384, 5, 72, 37, 2, 384, 385, 7, 21, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 46, 2, 2, 387, 389, 3, 2, 2, 2, 388, 342, 3, 2, 2, 2, 388, 344, 3, 2, 2, 2, 388, 350, 3, 2, 2, 2, 388, 356, 3, 2, 2, 2, 388, 363, 3, 2, 2, 2, 388, 364, 3, 2, 2, 2, 388, 370, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 389, 430, 3, 2, 2, 2, 390, 391, 12, 15, 2, 2, 391, 392, 7, 22, 2, 2, 392, 429, 5, 72, 37, 16, 393, 394, 12, 13, 2, 2, 394, 395, 7, 23, 2, 2, 395, 429, 5, 72, 37, 14, 396, 397, 12, 11, 2, 2, 397, 398, 7, 20, 2, 2, 398, 429, 5, 72, 37, 12, 399, 400, 12, 9, 2, 2, 400, 401, 7, 21, 2, 2, 401, 429, 5, 72, 37, 10, 402, 403, 12, 8, 2, 2, 403, 404, 7, 35, 2, 2, 404, 429, 5, 72, 37, 9, 405, 406, 12, 7, 2, 2, 406, 407, 7, 36, 2, 2, 407, 429, 5, 72, 37, 8, 408, 409, 12, 6, 2, 2, 409, 410, 7, 34, 2, 2, 410, 429, 5, 72, 37, 7, 411, 412, 12, 5, 2, 2, 412, 413, 7, 39, 2, 2, 413, 429, 5, 72, 37, 6, 414, 415, 12, 4, 2, 2, 415, 416, 7, 37, 2, 2, 416, 429, 5, 72, 37, 5, 417, 418, 12, 3, 2, 2, 418, 419, 7, 38, 2, 2, 419, 429, 5, 72, 37, 4, 420, 421, 12, 21, 2, 2, 421, 422, 7, 4, 2, 2, 422, 423, 5, 22, 12, 2, 423, 424, 7, 47, 2, 2, 424, 425, 5, 66, 34, 2, 425, 426, 7, 46, 2, 2, 426, 427, 7, 48, 2, 2, 427, 429, 3, 2, 2, 2, 428, 390, 3, 2, 2, 2, 428, 393, 3, 2, 2, 2, 428, 396, 3, 2, 2, 2, 428, 399, 3, 2, 2, 2, 428, 402, 3, 2, 2, 2, 428, 405, 3, 2, 2, 2, 428, 408, 3, 2, 2, 2, 428, 411, 3, 2, 2, 2, 428, 414, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 73, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 54, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 9, 3, 2, 2, 436, 77, 3, 2, 2, 2, 437, 442, 7, 54, 2, 2, 438, 439, 7, 4, 2, 2, 439, 441, 7, 54, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 79, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 36, 88, 94, 100, 106, 120, 126, 136, 142, 151, 159, 167, 170, 185, 196, 203, 205, 211, 228, 231, 239, 251, 284, 295, 297, 303, 315, 321, 325, 331, 334, 388, 428, 430, 442]