T__0=1
T__1=2
FUNC=3
CLASS=4
PRINTLN=5
PRINT=6
PRINT_ERR=7
FOR=8
RETURN=9
ELSE=10
TO=11
SUPER=12
NEW=13
TRUE=14
FALSE=15
SCANNER=16
ASSIGN=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
STRING_KW=22
BYTE_KW=23
INT_KW=24
LONG_KW=25
SHORT_KW=26
BOOL_KW=27
VOID_KW=28
CHAR_KW=29
FLOAT_KW=30
DOUBLE_KW=31
EQUALS=32
GREATER_THAN=33
LESS_THAN=34
GREATER_OR_EQUALS=35
LESS_OR_EQUALS=36
DIFFERENT=37
TILDE=38
DB_TILDE=39
RBOX=40
LBOX=41
RCURLY=42
LCURLY=43
RPAREN=44
LPAREN=45
SEMICOLON=46
Q_MARK=47
ARROW=48
NUMBER=49
BOOL=50
STRING=51
ID=52
WS=53
','=1
'.'=2
'func'=3
'class'=4
'println'=5
'print'=6
'print_err'=7
'for'=8
'return'=9
'else'=10
'to'=11
'super'=12
'new'=13
'true'=14
'false'=15
'scanner'=16
':'=17
'+'=18
'-'=19
'*'=20
'/'=21
'str'=22
'byte'=23
'int'=24
'long'=25
'short'=26
'bool'=27
'void'=28
'char'=29
'float'=30
'double'=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
'!='=37
'~'=38
']'=40
'['=41
'}'=42
'{'=43
')'=44
'('=45
';'=46
'?'=47
'~>'=48
